<aside class="navbar navbar-vertical navbar-expand-lg" data-bs-theme="dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar-menu"
            aria-controls="sidebar-menu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1 class="navbar-brand navbar-brand-autodark">
      <a href="{{ route('dashboard.index') }}">
        <img src="https://s3.splrge.dev/assets/brand/logo_white_3_1.png" width="110" height="32" alt="Tabler" class="navbar-brand-image">
      </a>
    </h1>
    <div class="collapse navbar-collapse" id="sidebar-menu">
      <ul class="navbar-nav pt-lg-3">
        <li class="nav-item">
          <a class="nav-link" href="{{ route('dashboard.index') }}">
                <span class="nav-link-icon d-md-none d-lg-inline-block">
                  @!icons.home()
                </span>
            <span class="nav-link-title">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ route('dashboard.certs') }}">
                <span class="nav-link-icon d-md-none d-lg-inline-block">
                  @!icons.home()
                </span>
            <span class="nav-link-title">SSL Certs</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</aside>
